body{
	background: black;
}

#grid{
	padding: 10px;
	display: grid;
	gap: 3rem;
	grid-template-columns: 1fr;
}

#name{
	color: black;
	background: white;
	width: 350px;
	height: 350px;
	padding: 25px;
	text-align: left;
	font-family: sans-serif;
	font-size: 60pt;
	font-weight: bold;
	margin: auto;
	margin-top: 5px;
}

#bio{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 18pt;
	padding: 5px;
	width: 350px;
	margin: auto;
}

#contact{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 22pt;
	font-weight: bold;
	padding: 30px;
	margin: auto;
	width: 350px;
}

#GD1{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 20pt;
	padding: 5px;
	font-weight: bold;
	width: 350px;
	margin: auto;
}

#GD2{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 20pt;
	padding: 5px;
	font-weight: bold;
	width: 350px;
	margin: auto;
}

#GD3{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 20pt;
	padding: 5px;
	font-weight: bold;
	width: 350px;
	margin: auto;
}

#MD{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 20pt;
	padding: 5px;
	font-weight: bold;
	width: 350px;
	margin: auto;
}

#Interactive{
	text-align: left;
	font-family: sans-serif;
	color: white;
	font-size: 20pt;
	padding: 5px;
	font-weight: bold;
	width: 350px;
	margin: auto;
}

#MC{
	width: 350px;
	height: 500px;
	background: white;
}
